<html>
    <head>
<!-------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------- Esto va en todas las paginas --------------------------------------------->
<!------------- Llama todo el css necesario y tiene la función de javascript para llamar al header y footer ---------------->
<!-------------------------------------------------------------------------------------------------------------------------->
        <title>BIOMOD 2019 Tec de Monterrey</title>
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/reset.css" rel="stylesheet"/>
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/style.css" rel="stylesheet"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/bootstrapmin.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script>
            $(function(){
                $("#div_header").load("https://biomod-tecmonterrey.github.io/BIOMOD2019/header.html");
                $("#div_footer").load("https://biomod-tecmonterrey.github.io/BIOMOD2019/footer.html");
            });
        </script>
<!-------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------->

        <style>
            #dnaztech-title{
                font-family: "Raleway", sans-serif !important;
                text-align: center !important;
                font-size: 9vw;
                font-weight: 700 !important;
                line-height: 1em;
                padding-bottom: 0;
                margin-bottom: -5px;
                color: #c2493d;
            }
            #dnaztech-subtitle{
                font-family: "Montserrat", monospace;
                text-align: center !important;
                font-size: 3.5vw;
                font-weight: 600 !important;
                line-height: 1.5em;
                padding-bottom: 4px;
                color: #f7f4f4;
            }
            
/***************************************** Scroll Down Icon ***************************************************/
#goToBox {
position: relative;
width: 30px;
height: 28px;
left: calc(50% - 15px);
}
.chevron {
position: absolute;
width: 28px;
height: 8px;
opacity: 0;
transform: scale3d(0.5, 0.5, 0.5);
animation: move 3s ease-out infinite;
}

.chevron:first-child {
animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
content: ' ';
position: absolute;
top: 0;
height: 100%;
width: 51%;
background: #fff;
}

.chevron:before {
left: 0;
transform: skew(0deg, 30deg);
}

.chevron:after {
right: 0;
width: 50%;
transform: skew(0deg, -30deg);
}

@keyframes move {
25% {
opacity: 1;

}
33% {
opacity: 1;
transform: translateY(30px);
}
67% {
opacity: 1;
transform: translateY(40px);
}
100% {
opacity: 0;
transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}

@keyframes pulse {
to {
opacity: 1;
}
}
/*********************************** Termina Scroll Down Icon ****************************************/
              .container-description {
                width: 85%;
                margin: 5% 7.5%;
              }
              .main-info-container-left {
              width: 40%;
              height: auto;
              float: left;
              margin-left: 5%;
            }

            .main-info-container-right {
              width: 40%;
              height: auto;
              float: right;
              margin-right: 5%;
            }

            .main-info {
              width: 100%;
              height: auto;
            }
            .main-info img {
              width: 60%;
              margin: 0 20%;
            }

            .main-info img.gif {
              width: 100%;
              margin: 0;
            }
            .main-info ul {
              margin-left: 5% !important;
            }
            h4.azul, h4.verde, h4.rosa, h4.celeste {
              display: contents;
              padding: 0;
              margin: 0;
              line-height: 1em;
              font-size: 2.2vw;
              font-weight: 600;
            }
            h4.azul {
              color: #2F6361;
            }
            h4.verde {
              color: #5DA565;
            }
            h4.rosa {
              color: #EE8081;
            }
            h4.celeste {
              color: #0cc2c3;
            }
            
            #video{
                position: relative;
                padding-bottom: 40%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }
            #video iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

<script>
///////////////////////////////////////// Scroll Down Icon /////////////////////////////////////////////////////////////////
$(document).ready(function() {
    // Add smooth scrolling to all links
    $("#goTo").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function() {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });
});
</script>

    </head>
    <body>
        <!-- Conn este div, y su id, javascript de head llama al header.html -->
        <div id="div_header" display="contents"></div>
        <!-- Este div no es utilizado por javascript, pero sirve para organizar la pagina -->
        <div id="page-content" display="contents">
        
            <div id="videoBox" class="text-center" style="position: relative;  height:100vh; width:100%; overflow: hidden;">
                <video id="videoShow" playsinline="" autoplay="" muted="" loop="" style="min-height:100vh;min-width:100%;">
                    <source src="http://2018.igem.org/wiki/images/b/bb/T--Munich--Cover_video.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <div class="text-light d-flex flex-column justify-content-center ml-auto mr-auto" style="position: absolute; bottom:30vh; width: 100%; padding: 50px;">
                    <div id="dnaztech-title">DNAZTECH</div>
                    <div id="dnaztech-subtitle">RNA for bla bla</div>
                    <div id="goToBox" class="mt-5">
                        <a id="goTo" href="#overview">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </a>
                    </div>
                </div>
            </div>
                <!--------------------------------------------- Contenido específico de la página ------------------------------------->
                <div class="articulo">
                    <section id="overview" class="seccion-responsiva" style="padding-top: 5%;">
                        <div class="body-title">Overview</div>
                        <br>
                        CRISPR-Cas technology has the capability of storing information. This year, iGEM team Tec-Monterrey aims to use the CRISPR-Cas system to store specific DNA sequences in the genome of <i>E. coli</i> in order to save information about the environment surrounding the bacteria. To make this possible, Cas1-Cas2 proteins, which create the protospacer acquisition in the CRISPR system, are used to insert a synthetic DNA sequence in the CRISPR array within the genome of the bacteria. This synthetic sequence is produced by a second system, called SCRIBE. The final step of our project is reading out the inserted DNA sequence. Specific primers for polymerase chain reaction (PCR) are used to amplify a section of the CRISPR array where the sequence is inserted. Taking together both systems, our project intends to act as a biological tape recorder capable of sensing external stimuli in the environment and storing their presence in the genome.
                    </section>

                    <div class="body-title" style="margin: 5%;">Section 1</div>

                    <section id="section1" class="container-description">
                        <div class="main-info-container-left">
                            <div class="main-info" style="margin-top: 0;"> <!-- Primero -->
                                The construct shown in Figure 1 codes for the SCRIBE system adaptation.
                                <br>
                                This system generates single-stranded DNA inside of living cells in response to gene regulatory signals.
                                <br>
                                It is composed of 3 main components:
                                <ul>
                                    <li>
                                        A reverse transcriptase protein
                                    </li>
                                    <li>
                                        One <h4 class="azul">msr</h4> RNA moiety which acts as a primer for the RT.
                                    </li>
                                    <li>
                                        A second RNA moiety, called <h4 class="verde">msd</h4>, which represents a template for the reverse transcriptase. This sequence contains the <h4 class="rosa">message of interest</h4>.
                                    </li>
                                </ul>
                            </div>
                            <div class="main-info" style="margin-top: 5%;"> <!-- Segundo -->
                                <img class="gif" src="http://2018.igem.org/wiki/images/3/3a/T--Tec-Monterrey--Gif_RT.gif">
                                <div class="leyenda">Figure 2: Retrotranscriptase action</div>
                            </div> 
                            <br>
                            <div class="main-info" style="margin-top:25%;"> <!-- Tercero -->
                                This hybrid <h4 class="azul">RNA-ssDNA</h4> molecule contains the <h4 class="rosa">message of interest</h4>.
                                <br>
                                This message has a PAM sequence, a crucial component for the identification by the CRISPR-Cas complex. (Figure 3)
                            </div>
                            <div class="main-info" style="margin-top: 60%;"> <!-- Cuarto -->
                                <img class="gif" src="http://2018.igem.org/wiki/images/4/43/T--Tec-Monterrey--Gif_Cas1_2.gif">
                                <div class="leyenda">Figure 4: Cas 1 and Cas 2 construct</div>
                            </div>
                            <div class="main-info" style="margin-top:40%;"> <!-- Quinto -->
                                These proteins (Figure 5) have to detect the PAM sequence in order to enable their function as endonucleases, in other words, their activity to work as scissors that cut DNA sequences.
                            </div>
                            <div class="main-info" style="margin-top:20%;"> <!-- Sexto -->
                                <img class="gif" src="http://2018.igem.org/wiki/images/8/8a/T--Tec-Monterrey--Gif_Integration.gif">
                                <div class="leyenda">Figure 6: Message insertion</div>
                            </div>
                        </div>
                        <div class="main-info-container-right">
                            <div class="main-info" style="margin-top: 1%;"> <!-- Primero -->
                                <img class="gif" src="http://2018.igem.org/wiki/images/d/df/T--Tec-Monterrey--Design_Scribe_System.png">
                                <div class="leyenda">Figure 1: Construct for SCRIBE system</div>
                            </div>
                            <div class="main-info" style="margin-top: 28%;"> <!-- Segundo -->
                                Then, the retrotranscriptase acts on the <h4 class="verde">msd</h4> (RNA) sequence and produces a hybrid RNA-ssDNA molecule called <h4 class="azul">msDNA</h4>, as shown in Figure 2.
                             </div>
                            <div class="main-info" style="margin-top: 35%;"> <!-- Tercero -->
                                <img class="gif" src="http://2018.igem.org/wiki/images/d/d3/T--Tec-Monterrey--Cas_Video.gif">
                                <div class="leyenda">Figure 3: Message acquisition by Cas proteins</div>
                            </div>
                            <div class="main-info" style="margin-top: 28%;"> <!-- Cuarto -->
                                Here is where our beloved <h4 class="celeste">CRISPR-Cas</h4> complex comes into place. (Figure 4)
                                <br>
                                <h4 class="celeste">CRISPR-Cas</h4> is a prokaryotic immune system that protects bacteria from phages and plasmids. With this complex, <b>foreign DNA</b>, in the form of <b><i>spacers</i></b>, is incorporated into the bacteria’s genome, specifically at the  CRISPR locus. This <b><i>acquisition</i></b> of new DNA generates a memory of each “infection”.
                                <br>
                                Several Cas proteins are involved in this system, but Cas1 and Cas2 are the only proteins needed for acquisition of new spacers.
                            </div>
                            <div class="main-info" style="margin-top:20%;"> <!-- Quinto -->
                                <img src="http://2018.igem.org/wiki/images/4/42/T--Tec-Monterrey--Design_Cas1_2.png">
                                <div class="leyenda">Figure 5: Cas 1 and Cas 2 complex</div>
                            </div>
                            <div class="main-info" style="margin-top:35%;"> <!-- Sexto -->
                                Once the PAM sequence is detected, the Cas1-Cas2 complex cuts the target sequence and integrates it into the bacteria’s genome, as shown in Figure 6.
                            </div>
                        </div>  
                        <br class="clearBoth">       
                    </section>
                    
                    <section id="video" class="seccion-responsiva">
                        <iframe width="850" height="460" src="https://www.youtube.com/embed/67H6AbIeJnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>

                    <section id="references" class="seccion-responsiva">
                        <div class="referencias">
                            <div class="body-title">References</div>
                            <br>
                            Sheth, R. U., Yim, S. S., Wu, F. L. & Wang, H. H. <i>Science</i>. 358, 1457–1461 (2017).
                            <br><br>
                            A. Levy et al. <i>Nature</i>. 520, 505–510 (2015).
                            <br><br>
                            S. L. Shipman et al. <i>Science</i>. 353, aaf1175 (2016).
                            <br><br>
                            E. S. Lander. <i>Cell</i>. 164, 18–28 (2016). 
                            <br><br>
                            Nuñez, J. K., Kranzusch, P. J., Noeske, J., Wright, A., Davies, C. & Doudna, J. <i>Nat. Struct. Mol. Biol</i>. 21, 528–534 (2014).
                            <br><br>
                            Díez-Villaseñor, C., Guzmán, N., Almendros, C., García-Martínez, J. & Mojica, F. J. <i>RNA Biology</i>. 10, 792-802 (2013).
                            <br><br>
                            Yosef, I., Goren, M. & Qimron, U. <i>Nucleic Acids Research</i>. 40, 5569–5576 (2012).
                            <br><br>
                            Yosef, I., Shitrit, D., Goren, M., Burstein, D., Pupko, T. & Qimron U. <i>Proceedings of the National Academy of Sciences</i>. 110, 14396-14401 (2013).
                            <br><br>
                            Nuñez, J. K. Mechanism of CRISPR–Cas Immunological Memory. (2016). Doctoral dissertation, UC Berkeley
                            <br><br>
                            Xue, C., Whitis, N., Sashital, D. <i>Molecular Cell</i>. 64, 826–834 (2016).
                            <br><br>
                            Church, G., Gao, Y., Kosuri, S. <i>Science</i>. 337, 1628 (2012).
                            <br><br>
                            Panda, D. et al. <i>3 Biotech</i>. 8, 239 (2018).
                            <br><br>
                            Farzadfard, F., Lu, T. <i>Science</i>. 346 (2014). 
                            <br>
                        </div>
                    </section>
                </div> <!-- Termina articulo -->
        </div> <!-- Termina page-content -->
        
        <!-- Conn este div, y su id, javascript de head llama al footer.html -->
        <div id="div_footer" display="contents"></div>
        
    </body>
</html>