 
<html>
    <head>
<!-------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------- Esto va en todas las paginas --------------------------------------------->
<!------------- Llama todo el css necesario y tiene la función de javascript para llamar al header y footer ---------------->
<!-------------------------------------------------------------------------------------------------------------------------->
        <title>BIOMOD 2019 Tec de Monterrey</title>
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/reset.css" rel="stylesheet"/>
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/style.css" rel="stylesheet"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://biomod-tecmonterrey.github.io/BIOMOD2019/css/bootstrapmin.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script>
            $(function(){
                $("#div_header").load("https://biomod-tecmonterrey.github.io/BIOMOD2019/header.html");
                $("#div_footer").load("https://biomod-tecmonterrey.github.io/BIOMOD2019/footer.html");
            });
        </script>
<!-------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------->
        <style>
            .articulo {
               font-size: 1vw;
               background: url(https://biomod-tecmonterrey.github.io/BIOMOD2019/images/otras/trailclaro.png);
               background-size: contain;
               background-repeat-y: repeat;
               background-repeat-x: no-repeat;
               text-align: justify;
            }
            .masthead {
              background: url(https://biomod-tecmonterrey.github.io/BIOMOD2019/images/otras/labbookbackground2.png);
              background-size: cover;
              background-repeat: no-repeat;
              background-position-x: center;
              background-position-y: center;
            }
          .notebook-wrapper {
            width: 85%;
            background: white;
            margin: 0.5% auto;
            padding: 2% 5%;
            border-radius: 5px;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
          }
          .notebook-wrapper ul {
            padding: 0;
            margin: 0;
            border: none;
            list-style: none;
          }
          .notebook-wrapper ul > li {
            list-style-type: none;
            margin: 0 1%;
            border-radius: 5px;
            transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            -webkit-transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
          .notebook-wrapper ul > li.active {
            margin: 1% 0;
          }
          .collapsible-header {
            cursor: pointer;
            line-height: 1.5em;
            padding: 1rem;
            background: #70C27C;
            color: white
            border-radius: 5px;
            margin: 5px 0;
          }
          .collapsible-body {
            padding: 2rem;
            display: none;
          }
          ul.collapsible-list {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
          }
          .pdf-container {
            margin: 0;
            padding: 0;
          } 
          .pdf-heading {
            background: #70C27C;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin: 1% 0;
          }
          .pdf-collapse {
            display: none;
          }
          .pdf-body object{
            width: 100%;
            height: 700px;
          }
        </style>
    </head>
    <body>
        <!-- Conn este div, y su id, javascript de head llama al header.html -->
        <div id="div_header" display="contents"></div>
        <!-- Este div no es utilizado po r javascript, pero sirve para organizar la pagina -->
        <div id="page-content" display="contents">
            <!-- Header -->
            <header class="masthead" id="page-top"></header>
            <div class="articulo">
                <section id="logbook" class="seccion-responsiva">
                    <div class="body-title">Labbook</div>
                    As we mentioned in our set goals, one of them was to gain DNA Origami expertise in the laboratory. To accomplish this, we acquired two pre-designed origami structures as well as two scaffolds of different lengths from Tibilits Nanosystems.
                    <br>
                    <br>
                    <strong>Materials:</strong>
                    The following structures were acquired:
                    <br>
                    <ul>
                    <li>Cuboid – Staple Mixture</li>
                    <li>Gear – Staple Mixture</li>
                    </ul>
                    <br>
                    And the following kits were also acquired:
                    <br>
                    <ul>
                    <li>Folding kit basic, M13mp18 type p7249</li>
                    <li>Folding kit basic, type p8064</li>
                    </ul>
                    <br>
                    Both folding kit basics have a single-stranded scaffold DNA, 10x folding buffer, MgCl2 stock solution and 6x gel loading dye.
                    <br>
                    <br>
                    <strong>Experiment:</strong>
                    <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/tabla1.png">
                        <div class="leyenda">Table 1. Materials and quantity used</div></div>
                        As our staple DNA strand mixture is with an initial concentration of 475 nM, we made the necessary calculations so as to get the final required concentration, which is 200 nM. The same calculations were for the other structure. In this case, the initial concentration was 425 nM, but with the same final concentration. 
                        <br>
                        <br>
                        The folding reactions were annealed according to the protocol below.
                        <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/tabla1.png">
                        <div class="leyenda">Figure 1. Thermocycler protocol</div></div>
                    At first, we set the thermocycler at 65°C for 10 minutes. Then, we cooled it from 60°C to 40°C with a rate of -1°C per hour.
                    <br>
                    <br>
                    <strong>Agarose gel electrophoresis</strong>
                    <strong>Gel preparation:</strong>
                    To prepare a 1% agarose gel, we used the following standard protocol:
                    <br>
                    <ul>
                    <li>10 mL 5x TBE buffer, 1.0 g Agarose Ultra-Pure, 4 mL 125 mM MgCl2 buffer, 86 mL mQ were mixed to make 100 mL/1% agarose gel.</li>
                        <li>The mixture was heated in the microwave until the agarose fragments were diluted totally, or else carried on heating more seconds.</li>
                        <li>The mixture was poured into a gel electrophoresis platform with a comb inside of it in order to make the gel solid. </li>
                        <li>50 mL 5x TBE buffer, 2.5 mL 1M MgCl2 buffer, 447.5 mL mQ were mixed to make 500 mL running buffer. </li>
                        <li>The running buffer was poured into the electrophoresis chamber as well as the solidified gel. </li>
                    </ul>
                    <br>
                    <br>
                    <strong>Gel loading:</strong>
                    <ul>
                    <li>12 μl of samples or folding reactions were mixed with 3 μl of 6x-loading dye.</li>
                    <li>The reference samples were prepared by mixing 1.2 μl of single-stranded scaffold DNA type p7249 and p8064 of each one to two different eppendorf tubes. 10.8 μl of ddH2O and 3 μl of 6x-loading dye were also added to each tube in order to make our two-final mixture of reference sample.</li>
                    <li>6 μl of each mixture was pipetted into each well. </li>
                    <li>70 V of voltage was applied for ~3-4h.</li>
                    </ul>
                    
                    <br>
                    <br>
                    <strong>Cube and Gear electrophoresis results</strong>
                    <br>
                    The resulting gel confirms that indeed there was some staple attachment to the scaffold structure as it appears upper in the gel. The excess staple mixture is notorious in the hole corresponding to the cube and gear structures, as they appear to be heading downwards in the gel. The running time might have been too short, because the scaffold seems to be still running downwards and the excess staples hasn’t reached its corresponding base pairs, also the ladder isn’t correctly separated. This information is shown in the original gel electrophoresis. Further quality modifications were done with the gelbox software
                    <br>
                    <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/gelreal.png">
                        <div class="leyenda">Figure 2. Electrophoresis results for Cube and Gear structures</div></div>
                    <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/gelbox.png">
                        <div class="leyenda">Figure 3. Gel box representation of Cube and Gear results</div></div>
                    
<div class="body-subtitle">Expected Tetrahedron Results</div>
                    The corresponding tables taken from Thermofisher show the relationship between nucleotides and their respective weight in Daltons. Therefore making calculations we can obtain an expected electrophoresis as shown below.
                    
                    <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/tabla2.png" style="float:left; width: 50%">
                    <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/tabla3.png" style="float:left; width: 50%">
                    <br>
                    
                    <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/tabla4.png">
                        </div>
                    
                    The average nucleotides staples are calculated with all the corresponding staples and toeholds needed for the tetrahedron structure. Each staple/toehold contain a different number of nucleotides, therefore by adding the length of each of them and dividing it by a total of 32 staples/toeholds, the resulting 44 nucleotides are obtained. Considering that each staple/ toehold containing 44 nucleotides weigh in total 13,614 Da, the staples/toehold are made up of DNA. Following the same arguments, the scaffold contains 1110 nucleotides, therefore using the respective equivalents for RNA, the total weight for the scaffold is 355,931 Da. The hybridized tetrahedron which results by the addition of the scaffold plus the staples/toeholds will therefore weight 355,931 Da plus the total weight of the 32 staples including toeholds which is 13,614 Da x 32 resulting in 791,564 Da. Finally, the staples hybridized with the antistaples which are the ones that release the structure contain the same amount of nucleotides, both are made up of DNA, therefore the resulting 13,614 Da plus 13,614 Da make up its total weight of 27,227 Da. That confirms that the corresponding bands show coherence. Also the approximate equivalent of 1 bp is 650 Da, therefore one base pair equals two nucleotides, which makes the conversion give the resulting bands in the gel.
                    
                    <div class="imagen-centrada-reducida"  style="margin: 5% 0%">
                        <img src="https://biomod-tecmonterrey.github.io/BIOMOD2019/images/labbook/geltetra.png">
                        <div class="leyenda">Figure 2. Expected electrophoresis results of mRNA-DNA tetrahedron assembly.</div>
                        </div>


                
            </div> <!-- termina articulo -->
        </div><!-- Termina page-content -->
        <!-- Conn este div, y su id, javascript de head llama al footer.html -->
        <div id="div_footer" display="contents"></div>

        <script>
            $(".collapsible-header").click(function() {
              if($(this).parent().hasClass('active')){
                $(this).parent().removeClass('active');
                $(this).siblings('.collapsible-body').stop(true, false).slideUp({ duration: 350, easing: "easeOutQuart", queue: false, complete: function () {
                      $(this).css('height', '');
                    } });
              } else {
                $(this).parent().addClass('active');
                $(this).siblings('.collapsible-body').stop(true, false).slideDown({ duration: 350, easing: "easeOutQuart", queue: false, complete: function () {
                      $(this).css('height', '');
                    } });
              }
            });
            $(".pdf-heading").click(function() {
              if($(this).siblings(".pdf-collapse").hasClass('active')){
                $(this).siblings(".pdf-collapse").removeClass('active');
                $(this).siblings(".pdf-collapse").stop().slideUp(400);
              }else {
                $(this).siblings(".pdf-collapse").addClass('active');
                $(this).siblings(".pdf-collapse").stop().slideDown(400);
              }
            });
        </script>

    </body>
</html>